<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="assets/resetFontSize.js"></script>
    <link rel="stylesheet" href="assets/common.css">
</head>
<body>
<audio style="position:absolute;opacity:0;" id='audio' src='./assets/audio.mp3' loop></audio>
<div class="audioBtn"></div>
<div class="main">
    <div class="pageItem part1 page1">
        <div class="firstWord">
            <div class="square"></div>
        </div>
        <div class="firstLog"></div>
    </div>

    <div class="pageItem part1 page2">
        <div class="secondWord">
            <div class="square"></div>
        </div>
    </div>

    <div class="pageItem part1 page3">
        <div class="thirdWord">
            <div class="square"></div>
        </div>
    </div>

    <div class="pageItem part1 page4">
        <div class="fourthWord">
            <div class="square"></div>
        </div>
    </div>

    <div class="pageItem part2 page5">
        <div class="fiveCon fiveth " onclick="scs.action01()"></div>
        <div class="fiveButton fiveth " onclick="scs.action01()"></div>
        <div class="greenLine1" id="page5GreenLine"></div>
    </div>

    <div class="pageItem part2 page6">
        <div class="six">
            <div class="sq">
                <div class="six1"></div>
            </div>
            <div class="six2"></div>
            <div class="six3"></div>
        </div>
        <div class="greenLine1" id="page6GreenLine"></div>
        <div class="greenLine2" id="page6GreenLine2"></div>
    </div>

    <div class="pageItem part2 page7">
        <div class="seven"></div>
        <div class="greenLine2" id="page7GreenLine"></div>
    </div>

    <div class="pageItem part2 page8">
        <div class="eight">
            <div class="f1"></div>
            <div class="f2"></div>
        </div>
        <div class="eighth"></div>
        <div class="greenLine2" id="page8GreenLine"></div>
    </div>

    <div class="pageItem part3 page9">
        <div class="night">
            <div class="nightCon">
                <div class="square2"></div>
                <div class="f1"></div>
                <div class="f2"></div>
            </div>
        </div>
    </div>

    <div class="pageItem part3 page10">
        <div class="ten"></div>
        <div class="greenLine1" id="page10GreenLine"></div>
        <div class="greenLine1" id="page10GreenLine2"></div>
    </div>

    <div class="pageItem part3 page11">
        <div class="eleven ">
            <div class="elevenCon ">
                <div class="square2"></div>
                <div class="f1"></div>
                <div class="f2"></div>
            </div>
            <div class="pic "></div>
            <div class="pic2"></div>
            <div class="elevenCon2">
                <div class="square2"></div>
                <div class="f1"></div>
                <div class="f2"></div>
            </div>
        </div>
        <div class="greenLine1" id="page11GreenLine1"></div>
        <div class="greenLine2" id="page11GreenLine2"></div>
        <div class="greenLine2" id="page11GreenLine3"></div>
        <div class="greenLine1" id="page11GreenLine4"></div>
        <div class="greenLine1" id="page11GreenLine5"></div>
        <div class="greenLine1" id="page11GreenLine6"></div>
        <div class="greenLine1" id="page11GreenLine7"></div>
        <div class="greenLine2" id="page11GreenLine8"></div>
        <div class="greenLine2" id="page11GreenLine9"></div>
        <div class="greenLine1" id="page11GreenLine10"></div>
    </div>

    <div class="pageItem part3 page12">
        <div class="thew"></div>
        <div class="greenLine1" id="page12GreenLine1"></div>
        <div class="greenLine1" id="page12GreenLine2"></div>
    </div>

    <div class="pageItem part3 page13">
        <div class="threen"></div>
        <div class="greenLine1" id="page13GreenLine1"></div>
        <div class="rightBg" id="page13GreenLine2"></div>
    </div>

    <div class="pageItem part3 page14">
        <div class="fourtheen"></div>
        <div class="leftBg" id="page14GreenLine1"></div>
        <div class="greenLine1" id="page14GreenLine2"></div>
    </div>

    <div class="pageItem part3 page15">
        <div class="fifthTxt">
            <div class="f1"></div>
            <div class="f2"></div>
        </div>
        <div class="fifthPic"></div>
        <div class="greenLine1" id="page15GreenLine1"></div>
        <div class="greenLine1" id="page15GreenLine2"></div>
    </div>

    <div class="pageItem part3 page16">
        <div class="sixthPic"></div>
        <div class="greenLine1" id="page16GreenLine1"></div>
        <div class="greenLine1" id="page16GreenLine2"></div>
    </div>

    <div class="pageItem part3 page17">
        <div class="divice1" id="page17box1"></div>
        <div class="divice2" id="page17box2"></div>
        <div class="fifthTxt" id="page17box3">
            <div class="f1"></div>
            <div class="f2"></div>
        </div>
        <div class="firstLog"></div>
    </div>

    <div class="page18 pageItem thPart">
        <div class="logs"></div>
        <div class="thpartCon">
            <div class="page18Con">
                <div class="form form1">
                    <div class="import"></div>
                    <input type="text" placeholder="姓名" class="formCon name" >
                </div>
                <div class="form form2">
                    <div class="import"></div>
                    <input type="text" placeholder="公司名称" class="formCon company" >
                </div>
                <div class="form form3">
                    <div class="import"></div>
                    <input type="text" placeholder="电话" class="formCon phone" >
                </div>
                <div class="form form4">
                    <div class="import"></div>
                    <input type="text" placeholder="电子邮箱或企业邮箱" class="formCon email" >
                </div>
                <div class="form form5">
                    <div class="import"></div>
                    <div class="select">
                        <div class="db"></div>
                        <select class="isExcept">
                            <option class="seleTips" value="0">我愿意接受电子邮件？</option>
                            <option value="1">是</option>
                            <option value="2">否</option>
                        </select>
                    </div>
                </div>
                <div class="tips"></div>
                <div class="form form6">
                    <div class="import"></div>
                    <div class="select">
                        <div class="db"></div>
                        <select class="im zhiwei">
                            <option value="0">职位</option>
                            <option value="1">最高管理者（董事长、首席执行官）</option>
                            <option value="2">副总裁/高级副总裁/执行副总裁</option>
                            <option value="3">业主</option>
                            <option value="4">总监</option>
                            <option value="5">主管</option>
                            <option value="6">经理</option>
                            <option value="7">职员</option>
                            <option value="8">顾问</option>
                            <option value="9">学员/学生</option>
                            <option value="10">其他</option>
                        </select>
                    </div>
                </div>
                <div class="form form7">
                    <div class="import"></div>
                    <div class="select">
                        <div class="db"></div>
                        <select class="im">
                            <option value="0">国家或区域</option>
                        </select>
                    </div>
                </div>
                <div class="form form8">
                    <div class="import"></div>
                    <div class="select">
                        <div class="db"></div>
                        <select class="im shengfen">
                            <option value="0">省份</option>
                            <option value="1">安徽</option>
                            <option value="2">北京</option>
                            <option value="3">重庆</option>
                            <option value="4">福建</option>
                            <option value="5">甘肃</option>
                            <option value="6">广东</option>
                            <option value="7">广西</option>
                            <option value="8">贵州</option>
                            <option value="9">海南</option>
                            <option value="10">河北</option>
                            <option value="11">黑龙江</option>
                            <option value="12">河南</option>
                            <option value="13">香港</option>
                            <option value="14">湖北</option>
                            <option value="15">湖南</option>
                            <option value="16">江苏</option>
                            <option value="17">江西</option>
                            <option value="18">吉林</option>
                            <option value="19">辽宁</option>
                            <option value="20">澳门</option>
                            <option value="21">内蒙古</option>
                            <option value="22">宁夏</option>
                            <option value="23">青海</option>
                            <option value="24">陕西省</option>
                            <option value="25">山东</option>
                            <option value="26">上海</option>
                            <option value="27">山西</option>
                            <option value="28">四川</option>
                            <option value="29">台湾</option>
                            <option value="30">天津</option>
                            <option value="31">新疆</option>
                            <option value="32">西藏</option>
                            <option value="33">云南</option>
                            <option value="34">浙江</option>
                        </select>
                    </div>
                </div>
                <div class="form form9">
                    <div class="import"></div>
                    <div class="select">
                        <div class="db"></div>
                        <select class="im woshi">
                            <option value="0">我是......</option>
                            <option value="1">架构师、设计师或工程师</option>
                            <option value="2">业务经销商</option>
                            <option value="3">消费者/个人</option>
                            <option value="4">总包商</option>
                            <option value="5">电工</option>
                            <option value="6">政府机关</option>
                            <option value="7">大型企业</option>
                            <option value="8">原始设备制造商（OEM）</option>
                            <option value="9">盘厂</option>
                            <option value="10">零售商</option>
                            <option value="11">服务供应商</option>
                            <option value="12">中小型企业</option>
                            <option value="13">学生</option>
                            <option value="14">系统集成商</option>
                            <option value="15">批发分销商</option>
                        </select>
                    </div>
                </div>
                <div class="form form10">
                    <div class="import"></div>
                    <div class="select">
                        <div class="db"></div>
                        <select class="im hangye">
                            <option value="0">所在行业</option>
                            <option value="1">农业、食品与饮料</option>
                            <option value="2">汽车与电动汽车</option>
                            <option value="3">云服务提供商</option>
                            <option value="4">教育与研究</option>
                            <option value="5">发电及输配电</option>
                            <option value="6">金融</option>
                            <option value="7">工业楼宇</option>
                            <option value="8">医疗保健</option>
                            <option value="9">酒店与酒店管理</option>
                            <option value="10">家庭与个人护理</option>
                            <option value="11">IT供应商与系统集成商</option>
                            <option value="12">生命科学</option>
                            <option value="13">制造业</option>
                            <option value="14">海事与岸电</option>
                            <option value="15">采矿、矿物与金属</option>
                            <option value="16">石油天然气与化工</option>
                            <option value="17">工业其他</option>
                            <option value="18">房地产</option>
                            <option value="19">民用住宅</option>
                            <option value="20">半导体</option>
                            <option value="21">零售</option>
                            <option value="22">交通运输</option>
                            <option value="23">水</option>
                        </select>
                    </div>
                </div>
                <div class="sendBth"></div>
            </div>
        </div>
        <!--<div class="thpartCon">
            <div class="page18Con">
                <div class="txt"></div>

            </div>
        </div>-->
    </div>

    <!--<div class="page19">
        <div class="ttips">提交成功！</div>
    </div>-->

    <div class="page19 pageItem thPart">
        <div class="page19_main">
            <div class="logs"></div>
            <div class="title"></div>
            <div class="page19tips"></div>
            <div class="ti1">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：A、B、C
                </div>
            </div>
            <div class="ti ti2">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti2">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti2">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti2">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti2">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：B
                </div>
            </div>
            <div class="ti ti3">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti2">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti2">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti2">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti2">
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：B
                </div>
            </div>
            <div class="ti ti4">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：A、B、C、D
                </div>
            </div>
            <div class="ti ti5">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：A、B、D
                </div>
            </div>
            <div class="ti ti6">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：B、C、D
                </div>
            </div>
            <div class="ti ti7">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti7" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti7" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti7" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti7" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：A
                </div>
            </div>
            <div class="ti ti8">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：A、B、C、D、E
                </div>
            </div>
            <div class="ti ti9">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti9" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti9" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti9" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="radio" name="ti9" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserNo"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：A
                </div>
            </div>
            <div class="ti ti10">
                <div class="selections">
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                    <div class="seBigBox">
                        <div class="seBox">
                            <input class="seleBox" type="checkbox" >
                            <div class="seleNone"></div>
                            <div class="seleYes"><div class="point"></div></div>
                        </div>
                        <div class="anserYes"></div>
                    </div>
                </div>
                <div class="answers">
                    正确答案：A、B、C、D
                </div>
            </div>
            <div class="cendoff"></div>
            <div class="gonxt">前往注册</div>
        </div>
    </div>

    <div class="page20 pageItem thPart">
        <div class="page20_con">
            <div class="equal">
                <div class="arrow"></div>
            </div>
            <div class="awards"></div>
        </div>
    </div>

</div>
</body>
<script src="assets/jq.js"></script>
<script type="text/javascript" src="assets/jquery.rotate.min.js"></script>
<script src="assets/Animy.min.js"></script>
<script src="assets/index.js"></script>
</html>
