html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 12px;
  background:#ffffff;
  font-family: "SourceHanSansCN-Regular", "PingFang SC", "SourceHanSansCN";
}
body {
  overflow: hidden;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  cursor: pointer;
  text-decoration: none;
}
.hidden {
  display: none;
}
button {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background: transparent;
}

.bgMusicIcon{
  position:absolute;
  width:0.56rem;
  height:0.55rem;
  border-radius:0.55rem;
  right:0.6rem;
  top:0.58rem;
  overflow: hidden;
  z-index:2;
}
.bgMusicIcon img{
  width:100%;
  height:100%;
}
.tiaoguo{
  width:0.82rem;
  height:0.35rem;
  text-align: center;
  line-height:0.35rem;
  background-color: #aaaaaa;
  border-radius: 0.04rem;
  color:white;
  opacity: 0.73;
  position:absolute;
  right:0.76rem;
  bottom:0.4rem;
  z-index:2;
}
.mainPage{
  width:100%;
  height:12.06rem;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}
.mainPageBox{
  width:100%;
  height:100%;
  background:url(../imgs/bg.jpg) no-repeat left top;
  background-size:100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainPage .textArea{
  width:5.88rem;
  height:1.79rem;
  margin-top:7.2rem;
  line-height:0.48rem;
  font-size:0.3rem;
  color:#141414;
}
.mainPage .textArea p{
  margin:0;
  text-align: center;
}
.mainPage .textArea p:first-child{
  text-align: left;
}
.mainPage .textArea p:last-child{
  text-align: right;
}
.mainPage .button{
  margin-top:0.6rem;
  width:2.63rem;
  height:0.68rem;
  background:url(../imgs/txt1_03.jpg) no-repeat left top;
  background-size:100% 100%;
  /*box-shadow: 0px 0px 10px 0px
  rgba(88, 0, 0, 0.46);
  border-radius: 10px;
  background-color: #da0000;*/
}


.editBlessing{
  width:100%;
  height:12.06rem;
  background:url(../imgs/seconedbg.jpg) no-repeat left top;
  background-size:100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position:relative;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
  /* transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值 */
}


/* Mozilla Firefox 4 to 18 */

input:focus:-moz-placeholder {
  color: transparent;
}


/* Mozilla Firefox 19+ */

input:focus::-moz-placeholder {
  color: transparent;
}


/* Internet Explorer 10+ */

input:focus:-ms-input-placeholder {
  color: transparent;
}
.editBlessing .line{
  height:0.51rem;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:0.29rem;
  color: #2c0000;
}
.editBlessing .firstLine{
  margin-top:4.7rem;
}
.editBlessing .seconedLine{
  margin-top:0.66rem;
}
.editBlessing .textOne{
  width:2.1rem;
  display: inline-block;
  text-align: center;
  margin-right:0.2rem;
}
.editBlessing .textTwo{
  margin-right:0.2rem;
}
.editBlessing .box{
  /*background-color: #aa0000;*/
  box-shadow: 0px 0px 10px 0px
  rgba(88, 0, 0, 0.46);
  border-radius: 10px;
  width:2rem;
  height:0.51rem;
  margin-right:0.2rem;
  background:url(../imgs/selectbg.jpg) no-repeat left top;
  background-size:100% 100%;
}
.editBlessing .box select{
  padding-right:0.2rem;
  box-sizing: border-box;
  width:100%;
  height:100%;
  display: inline-block;
  background:none;
  border:none;
  text-align-last:center;
  color:white;
  font-size:0.29rem;
  appearance: none;
-webkit-appearance: none;   /*去除chrome浏览器的默认下拉图片*/
-moz-appearance: none;  /*去除Firefox浏览器的默认下拉图片*/
}
.editBlessing .box select option{
  font-size:0.16rem;
  background:#aa0000;
}
.editBlessing .bigBox{
  background-color: #be0000;
  box-shadow: 0px 0px 10px 0px
  rgba(88, 0, 0, 0.46);
  border-radius: 10px;
  width:2.33rem;
  height:0.51rem;
}
.editBlessing .bigBox input{
  width:100%;
  height:100%;
  background:none;
  border:none;
  color:white;
  font-size:0.29rem;
  text-align: center;
  padding: 0;
  margin:0;
  line-height: 0.51rem;
}
input::-webkit-input-placeholder {
  /* placeholder颜色  */
   color: white;
}
.editBlessing .button{
  width:1.88rem;
  height:0.68rem;
  background:url(../imgs/nextStep.jpg) no-repeat left top;
  background-size:100% 100%;
  margin-top:1.2rem;
}


.selectPage{
  width:100%;
  height:12.06rem;
  background:url(../imgs/thirdbg.jpg) no-repeat left top;
  background-size:100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
}
.selectPage .shadow{
  width:100%;
  height:100%;
  position:absolute;
  background:black;
  opacity:.5;
  z-index:999;
}
.selectPage .text{
  width:1.22rem;
  height:2.95rem;
  position:absolute;
}
.selectPage .text img{
  width:100%;
  height:100%;
}
.selectPage .firstText{
  left:0.96rem;
  top:3.63rem;
}
.selectPage .seconedText{
  top:3.63rem;
  right:0.96rem;
}
.selectPage .thirdText{
  left:0.96rem;
  top:6.96rem;
}
.selectPage .fourthText{
  right:0.96rem;
  top:6.96rem;
}

.selectPage .sele{
  position:absolute;
  width:1.92rem;
  height:3.9rem;
  background:url(../imgs/elebg.png) no-repeat left top;
  background-size:100% 100%;
  z-index:9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

.selectPage .sele img{
  width: .45rem;
  height: 2.1rem;
  margin-left: -0.05rem;
}
.seleOne{
  left: .6rem;
  top: 3.16rem;
}
.seleTwo{
  top: 3.16rem;
  right:.6rem;
}
.seleThree{
  left: .6rem;
  top: 6.5rem;
}
.seleFour{
  right:.6rem;
  top: 6.5rem;
}

.hide{
  opacity:0;
}

.selectPage .button{
  width:1.88rem;
  height:0.68rem;
  position:absolute;
  left:2.8rem;
  bottom:1.08rem;
  z-index:9999;
  border-radius:14px;
  overflow: hidden;
}
.selectPage .button img{
  width:100%;
  height:100%;
}


.makeout{
  width:100%;
  height:12.06rem;
  background:url(../imgs/fourthbg.png) no-repeat left top;
  background-size:100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
}
.makeout .text{
  width:5.63rem;
  height:3.4rem;
  background:url(../imgs/squar.png) no-repeat left top;
  background-size:100% 100%;
  margin-top:4.05rem;
  padding:0 0.24rem;
  box-sizing: border-box;
  color: #141414;
  font-size:0.29rem;
}
.makeout .text p{
  margin:0;
}
.makeout .text p:first-child{
  margin-top:0.7rem;
}
.makeout .text p:last-child{
  text-align: right;
}
.makeout .text textarea{
  width:100%;
  height:1.16rem;
  background:url(../imgs/radius.png) no-repeat left top;
  background-size:100% 100%;
  border:none;
  margin:0.1rem 0;
  font-size:0.29rem;
  line-height:0.58rem;
  text-align: center;
  color:gray;
}
.makeout .init{
  width:100%;
  height:1.16rem;
  background:url(../imgs/radius.png) no-repeat left top;
  background-size:100% 100%;
  margin:0.1rem 0;
  font-size:0.29rem;
  line-height:0.58rem;
  text-align: center;
  color:gray;
}
.makeout .init span{
  position:relative;
  padding-left:0.1rem;
}
.makeout .init span:first-child::before{
  position:absolute;
  left:-0.05rem;
  bottom:0;
  content:'';
  width:0.1rem;
  height:0.4rem;
  display: inline-block;
  background:url(../imgs/left.png) no-repeat left top;
  background-size:100% 100%;
}
.makeout .init span:last-child::before{
  position:absolute;
  right:-0.05rem;
  top:0;
  content:'';
  width:0.1rem;
  height:0.4rem;
  display: inline-block;
  background:url(../imgs/right.png) no-repeat left top;
  background-size:100% 100%;
}
/*这里设置动画blink*/
@keyframes blink {
  0%, 100% {
    background-color: #000;
    color: #aaa;
  }
  50% {
    background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
    color: #000;
  }
}
.makeout .button{
  width:2.3rem;
  height:0.77rem;
  background:url(../imgs/buttonbg.png) no-repeat left top;
  background-size:100% 100%;
  margin-top:0.95rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.makeout .button img{
  width:1.73rem;
  height:0.38rem;
}

.send{
  height:12.06rem;
  position:static;
}
.send4{
	background:url(../imgs/chun-4.jpg) no-repeat left top;
  background-size:100% 100%;
}
.send5{
	background:url(../imgs/chun-5.jpg) no-repeat left top;
  background-size:100% 100%;
}
.send6{
	background:url(../imgs/chun-6.jpg) no-repeat left top;
  background-size:100% 100%;
}
.send7{
	background:url(../imgs/chun-7.jpg) no-repeat left top;
  background-size:100% 100%;
}
.send .button{
  width:2.4rem;
  height:0.8rem;
  background:url(../imgs/buttonbg.png) no-repeat left top;
  background-size:100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:0.8rem;
}
.send .button img{
  width:1.76rem;
  height:0.39rem;
}
.send .textArea{
  height:auto;
  margin-top:6.8rem;
}
.send .textArea pre{
  text-align: center;
  color:#141414!important;
  margin:0.1rem 0;
  padding-bottom:0;
  overflow:hidden;
  margin-left:0.69rem;
  height:1.26rem;
  width:5.19rem;
  border:none;
  background:none;
  font-size: 0.29rem;
  line-height: 0.58rem;
}
.send .lead{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:12.06rem;
  background:url(../imgs/6.png) no-repeat left top;
  background-size:100% 100%;
  z-index:99;
}
.scs-hide{
  display: none;
}
.img{
  width:0.46rem;
  height:1.84rem;
  position:absolute;
  left: 2.64rem;
  top: 4.24rem;
  z-index:1;
}
.img img{
  width:100%;
  height:100%;
}



.fadePage{
  width:100%;
  height:100%;
  position:relative;
}
.fadePage .txt{
  width:2.93rem;
  height:1.92rem;
  position:absolute;
  left:2.3rem;
  bottom:3.37rem;
  background:url(../imgs/txt.png) no-repeat left top/100% 100%;
  display: none;
}
.lihe{
  width:1.84rem;
  height:1.95rem;
  position:absolute;
  left:2.83rem;
  /*top:3.87rem;*/
  top:2.87rem;
  background:url(../imgs/lihe.png) no-repeat left top/100% 100%;
  display: none;
  animation: myfirst 1.2s;
  -moz-animation: myfirst 1.2s;	/* Firefox */
  -webkit-animation: myfirst 1.2s;	/* Safari 和 Chrome */
  -o-animation: myfirst 1.2s;
  animation-fill-mode:forwards;
  animation-timing-function:ease-in-out;
}
@keyframes myfirst {
  0% {top:2.87rem;}
  15% {top:4.2rem;}
  30% {top:3.87rem;}
  40% {top:3.87rem;}
  45%{transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    left:2.83rem;
    top:3.87rem;
  }
  55% {
    left:3.3rem;
    top:3.87rem;
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
  }
  70%{
    left:2.5rem;
    top:3.87rem;
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
  }
  80%{
    left:3.1rem;
    top:3.87rem;
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
  }
  90%{
    left:2.7rem;
    top:3.87rem;
    transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
  }
  100%{
    top:3.87rem;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    left:2.83rem;
  }
}
