html, body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
  font-size: 12px;
  background:#ffffff;
  /*font-family: "SourceHanSansCN-Regular", "PingFang SC", "SourceHanSansCN";*/
}
body {
  background-color: rgba(66,180,230,0.1);
  overflow: hidden;
}
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  cursor: pointer;
  text-decoration: none;
}
button {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background: transparent;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
  /* transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值 */
}


/* Mozilla Firefox 4 to 18 */

input:focus:-moz-placeholder {
  color: transparent;
}


/* Mozilla Firefox 19+ */

input:focus::-moz-placeholder {
  color: transparent;
}


/* Internet Explorer 10+ */

input:focus:-ms-input-placeholder {
  color: transparent;
}
input::-webkit-input-placeholder {
  /* placeholder颜色  */
   color: white;
}
*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-family:"微软雅黑","Microsoft YaHei"}
.scs-hide{
  display: none!important;
}

.main{
  width:100%;
  height:100%;
  background:url(../imgs/bg.png) no-repeat left top/100% 100%;
  position:relative;
  z-index:1;
    overflow: hidden;
}
.main.blackBg::after{
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.58);
}
.pageItem{
    position: absolute;
    width: 100.1vw;
    height: 100vh;
    display: block;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: hidden;
}
.part1{
    opacity: 0;
    animation-name: scs-fadeInOut;
    animation-duration: 3s;
    animation-timing-function: linear;
}
.page1{
    animation-delay: 0s;
}
.page2{
    animation-delay: 3s;
}
.page3{
    animation-delay: 6s;
}
.page4{
    animation-delay: 9s;
}
@keyframes scs-fadeInOut {
    0%{
        opacity: 0;
    }
    35%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.part2{
    z-index: 2;
}
.page5{
    display: flex;
    justify-content: center;
    transition: opacity 1.5s linear;
    opacity: 0;
    pointer-events: none;
}
.page5.show{
    opacity: 1;
    pointer-events: all;
}
.page5.show .fiveButton{
    animation: scs-fadeIn 3.5s linear;
}
@keyframes scs-fadeIn {
    from{opacity: 0}
    to{opacity: 1}
}
.greenLine1,.greenLine2{
    position: absolute;
    background-color: #3dcd58;
    box-shadow: 0 0 4px 3px rgba(61,205,88,.7);
}
.greenLine1{
    width: 0px;
    height: 2px;
}
.greenLine2{
    width: 2px;
    height: 0px;
}
.page5 .greenLine1{
    left: 63.5vw;
    top: 38.6vh;
}
.page6{
    left:100vw;
}
.page6 .sq.border{
    display: flex;
    background:url(../imgs/sq.png) no-repeat left top/100% 100%;
}
.page6 .greenLine1{
    left: 0;
    top: 38.6vh;
}
.page6 .greenLine2{
    left: 49.5vw;
    top: 30vh;
    display: none;
}
.page7,.page8{
    top:-100vh;
    display: flex;
    justify-content: center;
}
.page7 .greenLine2,.page8 .greenLine2{
    left: 49.5vw;
    bottom: 0;
    z-index: 1;
}
.part3{
    z-index: 3;
}
.page9,.page10{
    display: none;
}
.page10 .greenLine1{
    left: 0;
    top: 52.6vh;
}
.page10 #page10GreenLine2{
    left: 68.43vw;
}
.page11{
    left: 100vw;
    display: flex;
    justify-content: center;
    overflow: visible;
}
.page11 .greenLine1,.page11 .greenLine2{
    top: 52.6vh;
}
.page11 #page11GreenLine1{
    left: 0;
}
.page11 #page11GreenLine2,.page11 #page11GreenLine3,.page11 #page11GreenLine4,.page11 #page11GreenLine5{
    left: 10vw;
    display: none;
}
.page11 #page11GreenLine4,#page11GreenLine6,#page11GreenLine8{
    top: 37.6vh;
}
.page11 #page11GreenLine5,#page11GreenLine7,#page11GreenLine9{
    top: 67.6vh;
}
.page11 #page11GreenLine6,.page11 #page11GreenLine7{
    left:65.5vw;
    display: none;
}
.page11 #page11GreenLine8,.page11 #page11GreenLine9{
    right: 10vw;
    display: none;
}
.page11 #page11GreenLine10{
    left: 89.5vw;
    top: 52.6vh;
    display: none;
}
.page12,.page13,.page14,.page15,.page16{
    left: 100vw;
    display: flex;
    justify-content: center;
}
.page12 .greenLine1{
    top: 52.6vh;
    left: 0;
}
.page12 #page12GreenLine2{
    left: 88.5vw;
    display: none;
}
.page13 .rightBg{
    background: url("../imgs/page13Img.png") no-repeat left center/32vw auto;
    position: absolute;
    left: 68vw;
    top: 45.6vh;
    width: 0;
    height: 12vh;
}
.page13 .greenLine1,.page15 .greenLine1,.page16 .greenLine1{
    top: 52.6vh;
    left: 0;
}
.page14 .leftBg{
    background: url("../imgs/page14Img.png") no-repeat left center/16vw auto;
    position: absolute;
    left: 0;
    width: 0;
    top: 45.6vh;
    height: 12vh;
}
.page14 .greenLine1{
    top: 52.6vh;
    left: 87vw;
}
.page15 #page15GreenLine2{
    left: 69.5vw;
}
.page16 #page16GreenLine2{
    left: 92vw;
}
.page17{
    left: 100vw;
}
.page18{
    left: 100vw;
    background: black;
}
.page18 .logs{
    width: 100%;
    height: 0.56rem;
    margin: 1rem 0;
    background: url(../imgs/page18title.png) no-repeat center center/7.74rem 0.56rem;
}
.thPart{
    /*left:0;*/
    z-index:3;
}
.thpartCon{
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin: auto;
    width: 100%;
    height: 11.25rem;
}
.page18Con{
    background: url(../imgs/page18bg.png) no-repeat center center/6.36rem 10.25rem;
    width: 100%;
    height: 10.25rem;
    margin-top:1rem;
    position: relative;
}
.tips{
    position:absolute;
    width:4.71rem;
    height:0.35rem;
    /*top:62vh;*/
    top:5.44rem;
    left:1.3rem;
    background:url(../imgs/tips.png) no-repeat center center/100% 100%;
}
.txt{
    width:4.24rem;
    /*height:8.292vh;*/
    height:1rem;
    position:absolute;
    left:0.72rem;
    top:2.322vh;
    background:url(../imgs/page18pic.png) no-repeat left top/100% 100%;
}
.form{
    width:4.95rem;
    /*height:6.053vh;*/
    height:0.55rem;
    position:absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left:1.2rem;
}
.import{
    width:0.2rem;
    height:0.2rem;
    background:url(../imgs/import.png) no-repeat left top/100% 100%;
}
.formCon{
    color:white;
    text-indent: 0.1rem;
    font-size:0.3rem;
    width:4.49rem;
    height:0.55rem;
    border: none;
    box-sizing: border-box;
    background-color: rgba(255,255,255,.3);
}
.form select{
    appearance: none;
    -webkit-appearance: none;   /*去除chrome浏览器的默认下拉图片*/
    -moz-appearance: none;  /*去除Firefox浏览器的默认下拉图片*/
    color:white;
    display: inline-block;
    text-indent: 0.1rem;
    font-size:0.3rem;
    width:4.49rem;
    /*height:6.053vh;*/
    height:0.55rem;
    border: none;
    box-sizing: border-box;
    background-color: rgba(255,255,255,.3);
}
.select{
    position:relative;
}
.db{
    position:absolute;
    width:0.33rem;
    height:0.25rem;
    background:url(../imgs/db.png) no-repeat left top/100% 100%;
    right:0.18rem;
    top:0.18rem;
}
.form option{
    color:black;
    font-size:0.2rem;
}
.form1{
    top:1.73rem;
}
.form2{
    top:2.43rem;
}
.form3{
    top:3.14rem;
}
.form4{
    top:3.85rem;
}
.form5{
    top:4.57rem;
}
.form6{
    top:6rem;
}
.form7{
    top:6.71rem;
}
.form8{
    top:7.41rem;
 }
.form9{
    top:8.13rem;
}
.form10{
    top:8.85rem;
    display: none;
}
.sendBth{
    width:1.75rem;
    /*height:4.56vh;*/
    height:0.55rem;
    position:absolute;
    background:url(../imgs/send.png) no-repeat left top/100% 100%;
    left:2.8rem;
    bottom:0.2rem;
}
.page17 .divice1{
    width: 39.2vw;
    height: 31.87vw;
    background:url(../imgs/page17Img2.png) no-repeat left top/100% auto;
    margin: 8.62vh auto 0;
    display: none;
}
.page17 .divice2{
    width: 37.1vw;
    height: 33.87vw;
    background:url(../imgs/page17Img1.png) no-repeat left top/100% auto;
    margin: 5.14vh auto 0;
    display: none;
}
.page17 .fifthTxt{
    width: 81.2vw;
    height: 41.2vw;
    background:url(../imgs/page17text2.png) no-repeat center center/80% auto;
    background-color: rgba(0,0,0,.5);
    top: 58.78vh;
    left: 50%;
    transform: translate(-50%,0);
    display: none;
}
.page17 .f1{
    left: -.45rem!important;
    top: -5vh;
}
.page17 .f2{
    right: -.3rem;
    bottom: -5vh;
}
.page17 .firstLog{
    /*width: 38vw;
    height: 12vw;*/
    position:absolute;
    bottom:0;
    /*left:1.45rem;*/
    left:0;
    width:7.5rem;
    /*height:7.462vh;*/
    height:0.9rem;
    background:url(../imgs/logo.png) no-repeat left top/100% 100%;
}


.firstWord{
  width:6.98rem;
  /*height:38.723vh;*/
    height:4.66rem;
  position:absolute;
  left:0.27rem;
  top:10.964vh;
  background:url(../imgs/firstWord.png) no-repeat left top/100% 100%;
}
.square{
  width:6.73rem;
  height:75.322%;
  /*background-color: black;
  opacity: 0.56;*/
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  z-index:-1;
}
.firstLog{
  position:absolute;
  bottom:0;
  /*left:1.45rem;*/
    left:0;
  width:7.5rem;
  /*height:7.462vh;*/
    height:0.9rem;
    background:url(../imgs/logo.png) no-repeat left top/100% 100%;
}
.secondWord{
  width:7.04rem;
  /*height:40.2156vh;*/
    height:4.85rem;
  position:absolute;
  background:url(../imgs/second.png) no-repeat left top/100% 100%;
  left:0.21rem;
  top:19.9vh;
}
.thirdWord{
  width:7.04rem;
  /*height:40.2156vh;*/
    height:4.85rem;
  position:absolute;
  background:url(../imgs/third.png) no-repeat left top/100% 100%;
  left:0.21rem;
  top:19.9vh;
}
.thirdWord .square{
  height:62.89%;
}
.fourthWord{
  width:7.04rem;
  /*height:40.2156vh;*/
    height:4.85rem;
    position:absolute;
  background:url(../imgs/fourth.png) no-repeat left top/100% 100%;
  left:0.21rem;
  top:19.9vh;
}
.fourthWord .square{
  height:62.89%;
}
.five{
  width:100%;
  height:100%;
  position:absolute;
  background:black;
  opacity:.58;
  z-index:-1;
}
.fiveCon{
  width:2.94rem;
  /*height:19.8176vh;*/
    height:2.39rem;
  background:url(../imgs/page5Bg.png) no-repeat left top/100% 100%;
  position:absolute;
  top:36.3184vh;
}
.fiveButton{
    width:4.01rem;
    /*height:7.38vh;*/
    height:0.89rem;
    background:url(../imgs/radius.png) no-repeat left top/100% 100%;
    position:absolute;
    top:61.61vh;
}
.green{
  width:0.35rem;
  height:10.46%;
  background:url(../imgs/green.png) no-repeat left top/100% 100%;
  position:absolute;
  display: none;
}
.six{
  width: 100vw;
  height:55.166vh;
  position:absolute;
  left:0;
  top:29vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.six1{
  width:50.53vw;
  height:50.53vw;
  background:url(../imgs/p1.png) no-repeat left top/100% 100%;
}
.six2{
  width: 71.53vw;
  height: 28vw;
  margin-top: -6vw;
  background:url(../imgs/t1.png) no-repeat left top/100% auto;
  display: none;
}
.six3{
  width: 75vw;
  height: 33.5vw;
  background:url(../imgs/tt1.png) no-repeat left top/100% auto;
  margin-top: -6vw;
  display: none;
}
.six2.show,.six3.show{
    display: block;
    animation: scs-slideUp .3s linear;
}
@keyframes scs-slideUp {
    from{margin-top: -3vw}
    to{margin-top: -6vw}
}
.sq{
  display: none;
  width: 61.47vw;
  height: 61.47vw;
  align-items: center;
  justify-content: center;

}
.sq.flick{
  display: flex;
  animation: sqFlicker 1.6s linear infinite;
}
@keyframes sqFlicker {
    0%{opacity: 0}
    50%{opacity: 1}
    100%{opacity: 0}
}
.seven{
  width:4.45rem;
  /*height:63.516vh;*/
    height:7.66rem;
  position:absolute;
  top:24.295vh;
  z-index: 10;
  background:url(../imgs/phone.png) no-repeat left top/100% 100%;
}
.eight{
  width: 81.73vw;
  height:51.33vw;
  background:url(../imgs/8t.png) no-repeat center center/86.78% auto;
  background-color: rgba(0,0,0,.5);
  position:absolute;
  top:23.05vh;
  display: none;
}
.eight .square{
  width:100%;
  height:100%;
}
.f1{
  position:absolute;
  width:1.08rem;
  height:6.38vh;
  left:-0.4rem;
  top:-3.8vh;
  background:url(../imgs/f1.png) no-repeat left top/100% 100%;
}
.f2{
  position:absolute;
  width:1.08rem;
  height:6.98vh;
  right:-0.4rem;
  bottom:-5.3vh;
  background:url(../imgs/f2.png) no-repeat left top/100% 100%;
}
.eighth{
  width: 28vw;
  height: 28vw;
  background:url(../imgs/page8Icon.png) no-repeat left top/100% auto;
  position:absolute;
  /*bottom: 23vw;*/
    bottom:13.2vh;
  display: none;
}
.night{
  width:100%;
  height:100%;
  position:absolute;
  background:url(../imgs/bg2.png) no-repeat left top/100% 100%;
}
.nightCon{
  width:5.95rem;
  height:20.896vh;
  background:url(../imgs/t9.png) no-repeat center center/3.17rem 1.11rem;
  position:absolute;
  left:0.83rem;
  top:38.06vh;
}
.square2{
  width:100%;
  height:100%;
  position:absolute;
  background:black;
  opacity: 0.56;
  z-index:-1;
}
.ten{
  background:url(../imgs/ten.png) no-repeat left top/100% 100%;
  width: 38.93vw;
  height: 38.93vw;
  position:absolute;
  left: 50%;
  top:41.708vh;
  transform: translate(-50%,0);
}
.eleven{
  width:100%;
  height:100%;
  position:absolute;
    display: flex;
    justify-content: center;
}
.elevenCon{
  position:absolute;
  width: 90.66vw;
  height: 51.33vw;
  background:url(../imgs/11t.png) no-repeat center center/100% auto;
  bottom:13.35vh;
    display: none;
}
.elevenCon .f1{
  left:0.1rem;
}
.elevenCon .f2{
  right:-0.2rem;
}
.pic{
  background:url(../imgs/p11.png) no-repeat left top/100% 100%;
  width: 33.2vw;
  height: 33.2vw;
  top:27.363vh;
  position:absolute;
    display: none;
}
.pic2{
  background:url(../imgs/p12.png) no-repeat left top/100% 100%;
  width:33.2vw;
  height:33.2vw;
  top: 58.12vh;
  position:absolute;
    display: none;
}
.elevenCon2{
    display: none;
  width:6.18rem;
  height:17.91vh;
  position:absolute;
  bottom:-1.445vh;
  background:url(../imgs/t12.png) no-repeat center center/4.97rem 1.48rem;
}
.thew{
    width: 82.2vw;
    height: 66.2vw;
  background:url(../imgs/p13.png) no-repeat left top/100% 100%;
  position:absolute;
  top:33.1vh;
}
.threen{
  width: 41.33vw;
  height: 41.33vw;
  position:absolute;
  background:url(../imgs/p14.png) no-repeat left top/100% 100%;
  top:40.236vh;
    z-index: 100;
}
.fourtheen{
  width:6.87rem;
  height:34.494vh;
  position:absolute;
  background:url(../imgs/p15.png) no-repeat center center/6.87rem 4.16rem;
  left:0.315rem;
  top:34.245vh;
}
.fifthTxt{
  width:89.73vw;
  height: 27.73vw;
  position:absolute;
  top:20.705vh;
  background:url(../imgs/t13.png) no-repeat center center/90% auto;
    background-color: rgba(0,0,0,.5);
}
.fifthTxt .f1{
  left: 0.2rem;
}
.fifthTxt .f2{
  right:-0.15rem;
}
.fifthPic{
  width: 41.33vw;
  height:41.33vw;
  position:absolute;
  background:url(../imgs/p16.png) no-repeat left top/100% 100%;
  top: 41vh;
}
.sixthPic{
  width: 85.86vw;
  position:absolute;
  height:23.6vw;
  top:47.6vh;
    background: url(../imgs/page16Bg.png) no-repeat left top/100% auto;
}
.audioBtn{
    z-index:999;
    position:absolute;
    width:0.56rem;
    height:0.56rem;
    right:0.4rem;
    top:0.4rem;
    background:url(../imgs/play.png) no-repeat center center/100% 100%;
}
/*.page19{
    background-color: rgba(0,0,0,.58);
    width:100%;
    height:100%;
    position:absolute;
    z-index:99;
    display: none;
}*/
.ttips{
    width:4rem;
    height:1.5rem;
    background:white;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    border-radius:0.2rem;
    font-size:0.3rem;
    line-height: 1.5rem;
    text-align: center;
}
.page19 {
    background:black;
    overflow-y: auto;
    left: 100vw;
}
.page19_main {
    padding-bottom: 2rem;
    position: relative;
}
.page19 .logs {
    width: 100%;
    height: 5rem;
    background: url(../imgs/page19bg.png) no-repeat left top/100% 100%;
}
.page19 .title {
    width: 100%;
    height: 0.4rem;
    padding: 0.25rem 0;
    background: url(../imgs/page19title.png) no-repeat center center/2.34rem 0.4rem;
}
.page19 .page19tips {
    width: 100%;
    height: 3.07rem;
    background: url(../imgs/page19tips.png) no-repeat center center/100% 3.07rem;
}
.page19 .ti1 {
    width: 100%;
    position: relative;
    margin-top: 0.7rem;
    height: 4.63rem;
    background: url(../imgs/ti1.png) no-repeat center center/7.8rem 4.63rem;
}
.page19 .ti1 .selections {
    position: absolute;
    left: 1rem;
    top: 2.3rem;
    width: 2rem;
    height: 1.65rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.page19 .selections .seBigBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page19 .selections .anserYes {
    display:inline-block;
    width: 0.12rem;
    height: 0.2rem;
    border-bottom: 3px solid #999;
    border-right: 3px solid #999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-right: 0.06rem;
    display: none;
}
.page19 .selections .anserNo {
    display: inline-block;
    width: 0.26rem;
    height: 0.04rem;
    background: #999;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    -webkit-transform: rotate(45deg);
    display: none;
}
.page19 .selections .anserNo:after {
    content: '/';
    display: block;
    width: 0.26rem;
    height: 0.04rem;
    background: #999;
    -webkit-transform: rotate(-90deg);
}
.page19 .ti1 .answers {
    position: absolute;
    left: 1rem;
    bottom: 0.2rem;
    width: 100%;
    height: 0.5rem;
    line-height: 0.6rem;
    color: white;
    display: none;
}
.page19 .seBox {
    width: 0.3rem;
    height: 0.3rem;
    position: relative;
}
.page19 .seleBox {
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    z-index: 3;
    opacity: 0;
}
.page19 .seleNone {
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    z-index: 2;
    background: #27913f;
    border-radius: 0.3rem;
}
.page19 .seleYes {
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    z-index: 1;
    background: #27913f;
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page19 .seleYes .point {
    width: 0.15rem;
    height: 0.15rem;
    border-radius: 0.1rem;
    background: white;
}
/*.page19 .seleYes:after {
    margin-left: 0.04rem;
    content: "\2714";
    color: white;

}*/
.page19 .seleBox:checked+.seleNone{
    display: none;
}

.page19 .ti {
    width: 100%;
    position: relative;
    margin-top: 0.2rem;
}
.page19 .ti .selections {
    position: absolute;
    left: 1rem;
    top: 2.3rem;
    width: 0.32rem;
    height: 2.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.page19 .ti .answers {
    position: absolute;
    left: 1rem;
    bottom: 0.2rem;
    width: 100%;
    height: 0.5rem;
    line-height: 0.6rem;
    color: white;
    display: none;
}
.page19 .ti2 {
    height: 5.3rem;
    background: url(../imgs/ti2.png) no-repeat center center/7.8rem 5.3rem;
}
.page19 .ti2 .selections {
    width: 2rem;
}
.page19 .ti3 {
    height: 5.3rem;
    background: url(../imgs/ti3.png) no-repeat center center/7.8rem 5.3rem;
}
.page19 .ti3 .selections {
    width: 5rem;
}
.page19 .ti4 {
    height: 4.91rem;
    background: url(../imgs/ti4.png) no-repeat center center/7.8rem 4.91rem;
}
.page19 .ti4 .selections {
    top: 1.86rem;
    width: 4rem;
}
.page19 .ti5 {
    height: 4.82rem;
    background: url(../imgs/ti5.png) no-repeat center center/7.8rem 4.82rem;
}
.page19 .ti5 .selections {
    top: 1.9rem;
    width: 4rem;
}
.page19 .ti6 {
    height: 4.5rem;
    background: url(../imgs/ti6.png) no-repeat center center/7.8rem 4.5rem;
}
.page19 .ti6 .selections {
    top: 1.7rem;
    height: 2.06rem;
    width: 4.4rem;
}
.page19 .ti7 {
    height: 4.5rem;
    background: url(../imgs/ti7.png) no-repeat center center/7.8rem 4.5rem;
}
.page19 .ti7 .selections {
    top: 1.74rem;
    height: 2.08rem;
    width: 2.2rem;
}
.page19 .ti8 {
    height: 5.6rem;
    background: url(../imgs/ti8.png) no-repeat center center/7.8rem 5.6rem;
}
.page19 .ti8 .selections {
    top: 1.88rem;
    height: 3rem;
    width: 2.8rem;
}
.page19 .ti9 {
    height: 4.94rem;
    background: url(../imgs/ti9.png) no-repeat center center/7.8rem 4.94rem;
}
.page19 .ti9 .selections {
    top: 1.9rem;
    height: 2.27rem;
    width: 2.4rem;
}
.page19 .ti10 {
    height: 4.97rem;
    background: url(../imgs/ti10.png) no-repeat center center/7.8rem 4.97rem;
}
.page19 .ti10 .selections {
    top: 1.92rem;
    height: 2.26rem;
    width: 2.6rem;
}
.page19 .cendoff {
    width: 1.54rem;
    height: 0.5rem;
    position: absolute;
    bottom: 0.8rem;
    left: 2.98rem;
    background: url(../imgs/page19send.png) no-repeat left top/100% 100%;
}
.page19 .gonxt {
    width: 1.54rem;
    height: 0.5rem;
    position: absolute;
    bottom: 0.8rem;
    left: 2.98rem;
    background: #27913f;
    color: #ffffff;
    border-radius: 0.3rem;
    text-align: center;
    line-height: 0.5rem;
    font-size: 0.26rem;
    display: none;
}
.page20 {
    left: 100vw;
    background: black;
}
.page20_con {
    height: 9rem;
    width: 100%;
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.equal {
    width: 5.97rem;
    height: 5.97rem;
    background:url(../imgs/equal.png) no-repeat left top/100% 100%;
    position: relative;
}
.arrow {
    background:url(../imgs/arrow.png) no-repeat right top/2rem 1.39rem;
    width: 2.98rem;
    height: 1.76rem;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
}
.awards {
    width: 100%;
    height: 1.95rem;
    background: url(../imgs/equalbg.png) no-repeat center center/100% 1.95rem;
    color:white;
    font-size: 0.24rem;
    box-sizing: border-box;
    padding: 0.6rem 1.1rem 0.6rem 1.1rem;
    display: none;
}
