<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>test4</title>

  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .mainContainer {
      display: block;
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .urlInput {
      position: absolute;
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .centeredVideo {
      display: block;
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
    }

    .controls {
      display: none;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body style="overflow: hidden;background-color: #000">

<p class="mainContainer">
  <input name="urlinput" class="urlInput" type="hidden" value="ws://120.76.20.236:8081/action=stream,project=14,camera=16??"/>
  <video name="videoElement" class="centeredVideo" controls autoplay width="100%" height="100%">
    Your browser is too old which doesn't support HTML5 video.
  </video>
  <br>
<p class="controls">
  <button onclick="flv_load()">Load</button>
  <button onclick="flv_start()">Start</button>
  <button onclick="flv_pause()">Pause</button>
  <button onclick="flv_destroy()">Destroy</button>
</p>
</p>

<script src="./flv.min.js"></script>

<script>
  var player;
  function flv_load() {
    console.log('isSupported: ' + flvjs.isSupported());
    var urlinput = document.getElementsByName('urlinput')[0];
    function onLoad(e) {

      var element = document.getElementsByName('videoElement')[0];
      if (typeof player !== "undefined") {
        if (player != null) {
          player.unload();
          player.detachMediaElement();
          player.destroy();
          player = null;
        }
      }

      player = flvjs.createPlayer({
        type: 'flv',

        isLive: true,
        enableStashBuffer:true,
        hasAudio: false,
        stashInitialSize: 384,
        hasVideo: true,
        enableWorker: true,
        autoCleanupSourceBuffer: true,

        url: urlinput.value
      });
      player.attachMediaElement(element);
      player.load();
    }
    onLoad();
  }

  function flv_start() {
    player.play();
  }

  function flv_pause() {
    player.pause();
  }

  function flv_destroy() {
    player.pause();
    player.unload();
    player.detachMediaElement();
    player.destroy();
    player = null;
  }


  function getUrlParam(key, defaultValue) {
    var pageUrl = window.location.search.substring(1);
    var pairs = pageUrl.split('&');
    for (var i = 0; i < pairs.length; i++) {
      var keyAndValue = pairs[i].split('=');
      if (keyAndValue[0] === key) {
        return keyAndValue[1];
      }
    }
    return defaultValue;
  }

  var urlInputBox = document.getElementsByName('urlinput')[0];
  var url = decodeURIComponent(getUrlParam('src', urlInputBox.value));
  urlInputBox.value = url;

  document.addEventListener('DOMContentLoaded', function () {
    flv_load();
  });


</script>

</body>

</html>
