<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>送祝福</title>
    <script src="assets/resetFontSize.js"></script>
    <script src="assets/jq.js"></script>
    <!-- 必须加在微信api资源 -->
    <script src="./assets/jweixin-1.3.2.js"></script>
    <link rel="stylesheet" href="assets/common.css">
</head>
<body>
<video id="video" class="scs-hide" src="./assets/andorid.mp4" style="z-index:2;position:absolute;width:100%;height:100%;"
       x5-video-player-type="h5"
       x5-video-player-fullscreen="true"
       webkit-playsinline="true"
       playsinline="true"
       preload="preload"
       controls="controls"
       ></video >
<div class="mainPage">
    <div class="fadePage">
        <div class="lihe"></div>
        <div class="txt"></div>
    </div>
    <div class="bgMusicIcon scs-hide" style="z-index:3;">
        <img src="./imgs/play.jpg" alt="">
    </div>
    <div class="tiaoguo scs-hide" style="z-index:3;">
        跳过
    </div>
    <div class="mainPageBox">
        <div class="textArea">
            <p>亲爱的朋友们</p>
            <p>新的一年，祝福你</p>
            <p>“猪”事顺利，天天开心！</p>
            <p>感谢你的Oracle</p>
        </div>
        <div class="img">
            <img src="./imgs/4t.png" alt="">
        </div>
        <div class="button"></div>
    </div>
</div>
<!-- 脚本文件 -->

</body>
<script>
    $(".mainPageBox").css({'display':'none'})
    $(".bgMusicIcon").click(function(){

            if(window.parent.isPlay){
                $(".bgMusicIcon img").attr('src','./imgs/stop.jpg')
            }else{
                $(".bgMusicIcon img").attr('src','./imgs/play.jpg')
            }
            window.parent.playBgMusic(!window.parent.isPlay)

    })

    $(".tiaoguo").click(function(){
        $("#video")[0].pause()
        $("#video").hide()
        $(".tiaoguo").hide()
        $(".mainPageBox").css({'display':'flex'})
        $(window.parent.document.body).css({'background':'#da0000'})
        $(window.parent.document.html).css({'background':'#da0000'})
        $(".bgMusicIcon").removeClass('scs-hide')
        window.parent.playBgMusic(true)
    })
    $(".button").click(function(){
        window.location.href="./editBlessing.html"
    })

    $("#video")[0].addEventListener('ended', function () {
        $("#video").hide()
        $(".tiaoguo").hide()
        $(".mainPageBox").css({'display':'flex'})
        $(".bgMusicIcon").removeClass('scs-hide')
        $(window.parent.document.body).css({'background':'#da0000'})
        $(window.parent.document.html).css({'background':'#da0000'})
        window.parent.playBgMusic(true)
    }, false);



    $(".txt").fadeIn(2000,function(){
        $(".lihe").show()
    })
    $(".fadePage").click(function(){
        $(".fadePage").hide()
        $("#video").removeClass('scs-hide')
        $("#video")[0].play()
        $(".tiaoguo").removeClass('scs-hide')
    })





</script>
</html>