<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>送祝福</title>
</head>
<body>

</body>
<script>
    var ua = navigator.userAgent;
    if (ua.indexOf("iPhone") > 0) {
        window.location.href='iosindex.html'
    } else if (ua.indexOf("Android") > 0) {
        window.location.href='androidindex.html'
    }
</script>
</html>