<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="assets/resetFontSize.js"></script>
    <script src="assets/jq.js"></script>
    <link rel="stylesheet" href="assets/common.css">
</head>
<body>
<audio style="position:absolute;opacity:0;" id='audio' src='./assets/audio.mp3' loop></audio>
<video id="video" src="./assets/bless.mp4" style="z-index:1;position:absolute;width:100%;height:100%;"
       x5-video-player-type="h5"
       x5-video-player-fullscreen="true"
       webkit-playsinline="true"
       playsinline="true"
       preload="preload"
       autoplay></video >
<div class="bgMusicIcon" onclick='voiceClick()'>
    <img src="./imgs/play.jpg" alt="">
</div>
<div class="tiaoguo" style="z-index:2;">
    跳过
</div>
<button style="position:absolute;opacity:0;" id='status' onclick='triggerBgMusic()'>播放按钮</button>
<div class="iframeBox" style="width:100%;height:12.06rem;position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;">
    <iframe id="ifa" src="" frameborder="0" style="width:100%;height:100%;margin:0;padding:0;" ></iframe>
    <script>
        window.isFinish = false
        var ua = navigator.userAgent;
        if (ua.indexOf("iPhone") > 0) {
            document.getElementById('ifa').setAttribute('src','./iosindex.html')
        } else if (ua.indexOf("Android") > 0) {
            $(".bgMusicIcon").hide()
            $(".tiaoguo").hide()
            var idObject = document.getElementById('video');
            idObject.parentNode.removeChild(idObject);
            document.getElementById('ifa').setAttribute('src','androidindex.html')
        }
    </script>
</div>
<script>
    //----------页面初始化------------
    var audio = document.getElementById('audio');
    var ua = navigator.userAgent;
    if (ua.indexOf("iPhone") > 0) {
        var video = document.getElementById('video')
    }
    if(sessionStorage.bgmusic=='pause'){
        playBgMusic(false);
    }else{
        playBgMusic(true);
        //----------处理自动播放------------
        //--创建页面监听，等待微信端页面加载完毕 触发音频播放
        document.addEventListener('DOMContentLoaded', function () {
            function audioAutoPlay() {
                playBgMusic(true);
                document.addEventListener("WeixinJSBridgeReady", function () {
                    playBgMusic(true);
                }, false);
            }
            audioAutoPlay();
        });
        //--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
        function audioAutoPlay() {
            playBgMusic(true);
            document.removeEventListener('touchstart',audioAutoPlay);
        }
        document.addEventListener('touchstart', audioAutoPlay);
    }
    //----------处理页面激活------------
    var hiddenProperty = 'hidden' in document ? 'hidden' :
        'webkitHidden' in document ? 'webkitHidden' :
            'mozHidden' in document ? 'mozHidden' :
                null;
    var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
    var onVisibilityChange = function(){
        if (!document[hiddenProperty]) {
            if(!sessionStorage.bgmusic||sessionStorage.bgmusic=='play'){
                audio.play();
                video.play()
            }
        }else{
            audio.pause();
        }
    }
    document.addEventListener(visibilityChangeEvent, onVisibilityChange);
    //---------背景音乐开关----------
    function triggerBgMusic(){
        if(!sessionStorage.bgmusic||sessionStorage.bgmusic=='play'){
            window.playBgMusic(false);
        }else{
            window.playBgMusic(true);
        }
    }
    //---------音乐播放和暂停----------
      function playBgMusic(val){
          if (ua.indexOf("iPhone") > 0) {
              video.play()
          }
        window.isPlay = val
        if(val){
            audio.play();
            sessionStorage.bgmusic='play';
            document.getElementById('status').innerHTML='正在播放';
        }else{
            audio.pause();
            sessionStorage.bgmusic='pause';
            document.getElementById('status').innerHTML='停止播放了';
        }
    }

    function voiceClick(){
        if(window.isPlay){
            $(".bgMusicIcon img").attr('src','./imgs/stop.jpg')
        }else{
            $(".bgMusicIcon img").attr('src','./imgs/play.jpg')
        }
        window.playBgMusic(!window.isPlay)
    }

    window.playBgMusic = playBgMusic
    if (ua.indexOf("iPhone") > 0) {
        video.addEventListener('ended', function () {
            $(".bgMusicIcon").hide()
            $(".tiaoguo").hide()
            window.isFinish = true
            video.style.display = 'none'
        }, false);
    }

    $(".tiaoguo").click(function(){
        $(".bgMusicIcon").hide()
        $("#video").hide()
        $(".tiaoguo").hide()
        window.isFinish = true
    })


</script>
</body>
</html>
