<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>送祝福</title>
    <script src="assets/resetFontSize.js"></script>
    <script src="assets/jq.js"></script>
    <!-- 必须加在微信api资源 -->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <link rel="stylesheet" href="assets/common.css">
</head>
<body>
<video id="video" src="./assets/bless.mp4" style="position:absolute;width:100%;height:100%;"
       x5-video-player-type="h5"
       x5-video-player-fullscreen="true"
       webkit-playsinline="true"
       playsinline="true"
       preload="auto"
       autoplay></video >

    <div class="mainPage scs-hide">
        <div class="textArea">
            <p>亲爱的______</p>
            <p>新的一年，祝福你</p>
            <p>“猪”事顺利，天天开心！</p>
            <p>感谢你的______</p>
        </div>
        <div class="img">
            <img src="./imgs/4t.png" alt="">
        </div>
        <div class="button"></div>
    </div>
<!-- 脚本文件 -->

</body>
<script>
    //一般情况下，这样就可以自动播放了，但是一些奇葩iPhone机不可以
    document.getElementById('video').addEventListener('canplaythrough',function(){
        document.getElementById('video').play();
    })
    //必须在微信Weixin JSAPI的WeixinJSBridgeReady才能生效
    document.addEventListener("WeixinJSBridgeReady", function () {
        document.getElementById('video').play();
    }, false);



    $(".button").click(function(){
        window.location.href="./editBlessing.html"
    })

    $("#video")[0].addEventListener('ended', function () {
        $("#video").hide()
        $(".mainPage").removeClass("scs-hide")
    }, false);
</script>
</html>