<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>送祝福</title>
    <script src="assets/jq.js"></script>
    <!-- 必须加在微信api资源 -->
    <script src="assets/resetFontSize.js"></script>
    <script src="./assets/jweixin-1.3.2.js"></script>
    <link rel="stylesheet" href="assets/common.css">
</head>
<body>
<!--<video id="video" src="./assets/bless.mp4" style="z-index:1;position:absolute;width:100%;height:100%;"
       x5-video-player-type="h5"
       x5-video-player-fullscreen="true"
       webkit-playsinline="true"
       playsinline="true"
       preload="preload"
       autoplay></video >-->



    <div class="mainPage scs-hide">
        <div class="bgMusicIcon">
            <img src="./imgs/play.jpg" alt="">
        </div>
        <!--<div class="tiaoguo">
            跳过
        </div>-->
        <div class="mainPageBox">
            <div class="textArea">
                <p>亲爱的朋友们</p>
                <p>新的一年，祝福你</p>
                <p>“猪”事顺利，天天开心！</p>
                <p>感谢你的Oracle</p>
            </div>
            <div class="img">
                <img src="./imgs/4t.png" alt="">
            </div>
            <div class="button"></div>
        </div>
    </div>
<!-- 脚本文件 -->

</body>
<script>
    $(".bgMusicIcon").click(function(){
        if(window.parent.isPlay){
            $(".bgMusicIcon img").attr('src','./imgs/stop.jpg')
        }else{
            $(".bgMusicIcon img").attr('src','./imgs/play.jpg')
        }
        window.parent.playBgMusic(!window.parent.isPlay)
    })





    time = setInterval(function(){
        if(window.parent.isFinish){
            $(".mainPage").removeClass('scs-hide')
            clearInterval(time)
        }
    },200)

    /*function autoPlayAudio1() {
        wx.config({
            // 配置信息, 即使不正确也能使用 wx.ready
            debug: false,
            appId: '',
            timestamp: 1,
            nonceStr: '',
            signature: '',
            jsApiList: []
        });
        wx.ready(function() {
            alert(11)
            $("#video")[0].play()
        });
    }
    autoPlayAudio1()
    document.addEventListener('DOMContentLoaded', function () {
        alert(33)
        $("#video")[0].play()
    });


    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            playBgMusic(true);
            document.addEventListener("WeixinJSBridgeReady", function () {
                alert(22)
                playBgMusic(true);
            }, false);
        }
        audioAutoPlay();
    });
    var time = setInterval(function(){
        if($("#video")[0].currentTime > 0){
            clearInterval(time)
        }else{
            document.getElementById('video').play();
        }
    },100)



    //--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
    function audioAutoPlay() {
        playBgMusic(true);
        document.removeEventListener('touchstart',audioAutoPlay);
    }
    document.addEventListener('touchstart', audioAutoPlay);
    function playBgMusic(){
        document.getElementById('video').play();
    }*/
    /*autoPlayAudio1()*/

    $(".button").click(function(){
        window.location.href="./editBlessing.html"
    })
    /*$("#video")[0].addEventListener('ended', function () {
        $("#video").hide()
        $(".tiaoguo").hide()
        $(".mainPageBox").removeClass("scs-hide")
    }, false);*/
</script>
</html>