<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>送祝福</title>
    <script src="assets/resetFontSize.js"></script>
    <script src="assets/jq.js"></script>
    <link rel="stylesheet" href="assets/common.css">
</head>
<body>
<div class="makeout">
    <div class="text">
        <p class="firL"></p>
        <textarea class="scs-hide" focus="true" autofocus="autofocus" rows="2" class="cont"></textarea>
        <div class="init">
            <span style="font-size:0.32rem;line-height:0.36rem;background:#91a9aa;display: inline-block">新的一年，祝福你</span>
            <span style="font-size:0.32rem;line-height:0.36rem;background:#91a9aa;display: inline-block">“猪”事顺利，天天开心！</span>
        </div>
        <p class="lasL">感谢你的柠檬</p>
    </div>
    <div class="button">
        <img src="./imgs/t.png" alt="">
    </div>
    <div class="bgMusicIcon">
        <img src="./imgs/play.jpg" alt="">
    </div>
</div>
<!-- 脚本文件 -->

</body>
<script type="application/javascript">
    if(window.parent.isPlay){
        $(".bgMusicIcon img").attr('src','./imgs/play.jpg')
    }else{
        $(".bgMusicIcon img").attr('src','./imgs/stop.jpg')
    }
    $(".bgMusicIcon").click(function(){
        if(window.parent.isPlay){
            $(".bgMusicIcon img").attr('src','./imgs/stop.jpg')
        }else{
            $(".bgMusicIcon img").attr('src','./imgs/play.jpg')
        }
        window.parent.playBgMusic(!window.parent.isPlay)
    })
    $(".firL").text(sessionStorage.getItem('firstLine'))
    $(".lasL").text(sessionStorage.getItem('lastLine'))


   /* window.onload = function(){
            $("textarea").select()
    }*/

   var clickIndex = 0

   $(".init").click(function(){
       clickIndex++
       $(".init").addClass('scs-hide')
       $("textarea").removeClass('scs-hide')
       $("textarea").html('新的一年，祝福你\n“猪”事顺利，天天开心！')
       /*$("textarea").select()*/
       $("textarea").focus()
   })

    $(".button").click(function(){
        if(clickIndex === 0){
            sessionStorage.setItem('content','新的一年，祝福你\n“猪”事顺利，天天开心！')
        }else{
            if(!$("textarea").val()){
                alert('请输入祝福语')
                $("textarea").focus()
                return
            }
            sessionStorage.setItem('content',$("textarea").val())
        }
        window.location.href="./send.html"
    })
</script>
</html>