<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>送祝福</title>
    <script src="assets/resetFontSize.js"></script>
    <script src="assets/jq.js"></script>
    <link rel="stylesheet" href="assets/common.css">
</head>
<body>
<div class="makeout">
    <div class="text">
        <p class="firL"></p>
        <textarea class="cont"></textarea>
        <p class="lasL">感谢你的柠檬</p>
    </div>
    <div class="button">
        <img src="./imgs/t.png" alt="">
    </div>
</div>
<!-- 脚本文件 -->

</body>
<script>
    $(".firL").text(sessionStorage.getItem('firstLine'))
    $(".lasL").text(sessionStorage.getItem('lastLine'))
    $("textarea").val('新的一年，祝福你\n“猪”事顺利，天天开心！')

    $(".button").click(function(){
        if(!$("textarea").val()){
            alert('请输入祝福语')
            $("textarea").focus()
            return
        }
        sessionStorage.setItem('content',$(".cont").val())
        window.location.href="./send.html"
    })
</script>
</html>