<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>送祝福</title>
    <script src="assets/resetFontSize.js"></script>
    <script src="assets/jq.js"></script>
    <link rel="stylesheet" href="assets/common.css">
</head>
<body>
<div class="selectPage">
    <div class="firstText text">
        <img src="./imgs/1.jpg" alt="">
    </div>
    <div class="seconedText text">
        <img src="./imgs/2.jpg" alt="">
    </div>
    <div class="thirdText text">
        <img src="./imgs/3.jpg" alt="">
    </div>
    <div class="fourthText text">
        <img src="./imgs/4.jpg" alt="">
    </div>

    <div class="handOne hand">
        <img src="./imgs/hand.png" alt="">
    </div>
    <div class="handTwo scs-hide hand">
        <img src="./imgs/hand.png" alt="">
    </div>
    <div class="handThree scs-hide hand">
        <img src="./imgs/hand.png" alt="">
    </div>
    <div class="handFour scs-hide hand">
        <img src="./imgs/hand.png" alt="">
    </div>


    <div class="button">
        <img src="./imgs/nextStep.jpg" alt="">
    </div>
</div>
<!-- 脚本文件 -->

</body>
<script>
    $(".text").click(function(){
        $(".hand").addClass("scs-hide")
        $($(".hand")[$(this).index()]).removeClass("scs-hide")
    })

    $(".button").click(function(){
        var thisIndex = $(".hand:not('.scs-hide')").index()

        sessionStorage.setItem('thisIndex',thisIndex)

        window.location.href="./makeout.html"
    })
</script>
</html>