<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>送祝福</title>
    <script src="assets/resetFontSize.js"></script>
    <script src="assets/jq.js"></script>
    <link rel="stylesheet" href="assets/common.css">
</head>
<body>
<div class="mainPage send">
    <div class="mainPageBox">
        <div class="lead scs-hide"></div>
        <div class="textArea">
            <p class="firL"></p>
            <pre disabled readonly></pre>
            <p class="lasL"></p>
        </div>
        <div class="img">
            <img src="./imgs/4t.png" alt="">
        </div>
        <div class="button">
            <img src="./imgs/sure.png" alt="">
        </div>
    </div>
    <div class="bgMusicIcon">
        <img src="./imgs/play.jpg" alt="">
    </div>
</div>
<!-- 脚本文件 -->

</body>
<script>
    if(window.parent.isPlay){
        $(".bgMusicIcon img").attr('src','./imgs/play.jpg')
    }else{
        $(".bgMusicIcon img").attr('src','./imgs/stop.jpg')
    }
    $(".bgMusicIcon").click(function(){
        if(window.parent.isPlay){
            $(".bgMusicIcon img").attr('src','./imgs/stop.jpg')
        }else{
            $(".bgMusicIcon img").attr('src','./imgs/play.jpg')
        }
        window.parent.playBgMusic(!window.parent.isPlay)
    })
    $(".firL").text(sessionStorage.getItem('firstLine')) //称呼
    $(".lasL").text(sessionStorage.getItem('lastLine'))  //我的名字
    $("pre").html(sessionStorage.getItem('content'))  //祝福语
    $(".img img").attr('src','./imgs/'+sessionStorage.getItem('thisIndex')+'t.png') //祝福对联
	//背景图
	$(".mainPageBox").addClass('send'+sessionStorage.getItem('thisIndex'))



    $(".button").click(function(){
        //请求接口，保存内容，接口成功后显示引导图表
        $(".lead").removeClass('scs-hide')
    })

</script>
</html>