<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>stage</title><script src=./static/resetFontSize.js></script><link href=./static/css/app.37558ae325dbf283b3b3af44eb409109.css rel=stylesheet></head><style>html, body {
      width: 100%;
      height: 100%;
    }
    html, body {
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: transparent;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
    }
    body::before {
      content: "1";
      height: 1px;
      overflow: hidden;
      color: transparent;
      display: block;
    }
    * {
      box-sizing: border-box;
      outline: none;
    }</style><body><div id=app></div><script type=text/javascript src=./static/js/manifest.93b7efcef8e96c883385.js></script><script type=text/javascript src=./static/js/vendor.c22fd8040ceb00ae376f.js></script><script type=text/javascript src=./static/js/app.9abf5a57fbe038cd4685.js></script></body></html>